--theme=OneHalfDark #Dracula
--style="plain" #numbers,changes,header
--wrap=never
--pager="never" #"less -FR"
--map-syntax='.gitconfig_ui*:Git Config'
--map-syntax='editorconfig:INI'
--map-syntax='*.conf:INI'

# Theme review
#bat --list-themes | fzf --preview="bat --theme={} --color=always system_init.sh"
